server.port=9191

spring.application.name=API-GATEWAY

resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.configs.default.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=2000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=5
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id: true